<!DOCTYPE html>
<html>
<head>
	<title> Hector's Life | Inicio</title>
	<link rel="stylesheet" href="estilo.css" type="text/css" />
</head>
<body style="background-color: #996D6D">
	<font face="arial"><h1 style="font-size: 100px; text-align: center; color: #FFFFFF; text-shadow: #474747 3px 5px 2px;"> HECTOR'S<font size=50px><i>(boring)</i></font>LIFE</h1>

    <!-- Inicio de Menu -->
    <font face=verdana">
	<style>
		.menu{
			border: 1px solid black;
			background-color: #474747;
			margin-left:100px;
			margin-right: 95px;
			margin-bottom:30px;
			text-align: center;
			font-size: 30px;
			width:1136px;
			float: left;
		}
		.menu a{
			padding:15px;
			color:white;
			float: left;
			display: block;
			text-align: center;
		}
		.menu a:hover{
			color:white;
			background-color:#3E3C3C;
		}
		.footer{
			border: 5px solid #474747;
	        padding: 20px;
			margin: 20px;
			text-align: center;
			background-color: white;
			margin-left:100px;
			margin-right:100px;
			margin-top: 1450px;
			margin-bottom: 100px;
			color: #474747;
			font-size: 10px;
			letter-spacing: 3px;
		}
		
	</style></font>

	<div class="menu">
		<span><a href="index.html">Inicio</a></span>
		<span><a href="index2.html">Menu 2</a></span>
		<span><a href="index3.html">Menu 3</a></span>
	</div>

	<!-- Fin de Menu -->

<div class="footer">
	<h2>&copy; 2019 Hector Ordaz. Todos los derechos reservado.</h2>
</div>

</body>
</html>