<!DOCTYPE html>
<html>
<head>
	<title> felis san valentinnn</title>
	<link rel="stylesheet" href="estilo.css" type="text/css" />
</head>

<body style="background-color: #f47c7c">
	<font face="Brush Script MT">
		<h1 style="font-size: 100px; text-align: center; color: white; text-shadow: #474747 3px 5px 2px;"> Mensaje especial :P
		</h1>
	</font>

	<style type="text/css">
.tcentrado{
    height:300PX;
    width:1000PX;
    text-align:center;
    margin-left: 160px;
    margin-top:200px;
    vertical-align:middle;
    display: block;
}
</style>

<!-- Inicio de Menu -->
    <font face=verdana">
	<style>
		.menu{
			margin-left:490px;
			text-align: center;
			font-size: 30px;
			float: center;
		}
		.menu a{
			padding:15px;
			color:white;
			float: left;
			display: block;
			text-align: center;
		}
		.menu a:hover{
			color:black;
			background-color:#e5aeae;
		}
		.footer{
			border: 5px solid #474747;
	        padding: 20px;
			text-align: center;
			margin-top: 100px;
			width: 970px;
			background-color: white;
			color: #474747;
			font-size: 10px;
			letter-spacing: 3px;
		}
	</style></font>

	<div class="menu">
		<span><a href="index.html">Inicio</a></span>
		<span><a href="index2.html">Mensaje especial</a></span>
	</div>

<div class="tcentrado">

	<audio controls autoplay>
	<source src="audio.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio>
<br><br><br>

	<font face="Arial">
		<font style="font-size: 20px; color: white; text-shadow: black 2px 2px 2px;"> 
			Holaaaa, te hice esta página con mis básicos conocimientos en programación
			<br>web de la prepa jijiji te quiero muchito, no sabes lo feliz que me hace
			<br>saber que cuento contigo para lo que sea, que te puedo contar mis cosas,
			<br>y decirte como me siento, ya sea que este triste feliz o horny jskjaskj
			<br>del mismo modo, tu sabes que también cuentas conmigo y que siempre estaré
			<br>dispuesto a escucharte, porque me gusta mucho hacerlo, no importa si tus
			<br>audios duran 1 minuto o 8, eres mi podcast favorito jijijiji
			<br>ya quiero verte para darte muchos abrazos y besitos, y ver twd contigo
			<br>y todo lo que quieras, te quiero muchisisisisimo.
			<br>Cuida mucho al Itachi para que un dia se conozcan él y Clovi, y el Archie
			<br>pues en mi hombro porque le dan miedito los gatos jejejje. Te mando
			<br>muchos besos, y abrazos, no balazos. Nunca cambies
			<br> <b> atte: héctor ordaz </b>
		</font>

		<div class="footer">
			<h2>&copy; 2021 Hector Ordaz. Todos los derechos reservado.</h2>
		</div>

</div>


</body>
</html>