<!DOCTYPE html>
<html>
<head>
	<title> felis san valentinnn</title>
	<link rel="stylesheet" href="estilo.css" type="text/css" />
</head>

<body style="background-color: #f47c7c">
	<font face="Brush Script MT">
		<h1 style="font-size: 100px; text-align: center; color: white; text-shadow: #474747 3px 5px 2px;"> Feliz día, tqm Jimenita
		</h1>
	</font>

<!-- Inicio de Menu -->
    <font face=verdana">
	<style>
		.menu{
			margin-left:490px;
			text-align: center;
			font-size: 30px;
			float: center;
		}
		.menu a{
			padding:15px;
			color:white;
			float: left;
			display: block;
			text-align: center;
		}
		.menu a:hover{
			color:black;
			background-color:#e5aeae;
		}
		.footer{
			border: 5px solid #474747;
	        padding: 20px;
			text-align: center;
			margin-top: 50px;
			width: 1020px;
			background-color: white;
			color: #474747;
			font-size: 10px;
			letter-spacing: 3px;
		}
	</style></font>

	<div class="menu">
		<span><a href="index.html">Inicio</a></span>
		<span><a href="index2.html">Mensaje especial</a></span>
	</div>


<div style="margin-left: 120px; margin-top: 140px;">
		<img src="pic.jpeg">

<div class="footer">
	<h2>&copy; 2021 Hector Ordaz. Todos los derechos reservado.</h2>
</div>

</div>
</body>
</html>